<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>org.baderlab.kartest</groupId>
	    <artifactId>kartest</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.namespace>org.baderlab.kartest.core</bundle.namespace>
	</properties>

	<artifactId>org.baderlab.kartest.core</artifactId>
	<name>org.baderlab.kartest.core</name>
	<packaging>bundle</packaging>


	<!-- Dependencies needed to compile this project. -->
	<dependencies>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>service-api</artifactId>
			<version>${cy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>model-api</artifactId>
			<version>${cy.version}</version>
		</dependency>
	</dependencies>

</project>
