<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>org.baderlab.kartest</groupId>
	    <artifactId>kartest</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.baderlab.kartest._feature</artifactId>
	<name>org.baderlab.kartest._feature</name>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>4.0.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>kar</id>
                        <goals>
                            <goal>kar</goal>
                        </goals>
                        <configuration>
                            <featuresFile>${basedir}/features.xml</featuresFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>
